<!--YerkoAndrei-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Choike.MainWindow"
        mc:Ignorable="d"
        FontSize="20"
        Title="Choike" Height="720" Width="1280" KeyDown="EnTecla" Foreground="#FF141414">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF14140A" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--Definiciones-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <!--Carpetas-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Lista Carpetas-->
            <ListBox Grid.Row="0" Grid.Column="0" SelectionMode="Single" Background="Transparent" BorderBrush="#7F3C3CFA" Foreground="White"
                        x:Name="listaCarpetas" SelectionChanged="EnClicElegirCarpeta"/>

            <!--Botones Carpetas-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Click="EnClicAgregarCarpeta" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA" >
                    <TextBlock TextWrapping="Wrap" FontSize="30" VerticalAlignment="Bottom" Text="+" UseLayoutRounding="False"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Click="EnClicEliminarCarpeta" BorderBrush="#FF3C3CFA" Background="#FF3C3CFA">
                    <TextBlock TextWrapping="Wrap" FontSize="30" VerticalAlignment="Bottom" Text="-"/>
                </Button>
            </Grid>

            <!--Lista Canciones en Carpetas-->
            <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="#7F3C3CFA" Foreground="White"
                     x:Name="listaCancionesEnCarpeta" SelectionChanged="EnClicElegirCanciónEnCarpeta">                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5*" MinWidth="100"/>
                                <ColumnDefinition Width="4.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="White" Text="{Binding Nombre}" />
                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="#FFC8C8C8" Text="{Binding Autor}" />
                            <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Foreground="White"  Text="{Binding Duración}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!--Canciones-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>

            <!--Info Canción-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="5.5*"/>
                </Grid.ColumnDefinitions>

                <!--Carátula-->
                <Image Grid.Column="0" HorizontalAlignment="Left" Source="C:\Users\YerkoAndrei\Desktop\Proyectos\Choike\Choike\Arte\SinCarátula.png"
                        x:Name="imgCarátula"/>

                <!--Info-->
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="nombreCanción" HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" FontSize="30" Text="Canción"/>
                    <TextBlock x:Name="nombreArtista" HorizontalAlignment="Left" Foreground="#FFC8C8C8" TextWrapping="Wrap" FontSize="25" Text="Artista"/>
                    <TextBlock HorizontalAlignment="Left" Foreground="Transparent"/>
                    <TextBlock x:Name="nombreAlbum" HorizontalAlignment="Left" Foreground="#FFC8C8C8" TextWrapping="Wrap" FontStyle="Italic" FontSize="25" Text="Album"/>
                </StackPanel>
            </Grid>

            <!--Lista Canciones-->
            <ListBox Grid.Row="1" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="#7F3C3CFA" Foreground="White"
                     x:Name="listaCanciones" SelectionChanged="EnClicElegirCanción">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5*" MinWidth="100"/>
                                <ColumnDefinition Width="4.5*"/>
                                <ColumnDefinition Width="1*" MinWidth="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="White" Text="{Binding Nombre}" />
                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Foreground="#FFC8C8C8" Text="{Binding Autor}" />
                            <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Foreground="White"  Text="{Binding Duración}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!--Control-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="8.8*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--Tiempo Canción-->
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="duraciónActual" HorizontalAlignment="Center" Foreground="White" FontSize="25" Text="00:00" />
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="duraciónCompleta" HorizontalAlignment="Center" Foreground="White" FontSize="25" Text="00:00" />

            <Slider Grid.Row="0" Grid.Column="1"
                    Maximum="1" SmallChange="0.005" LargeChange="0.01" 
                    TickPlacement="Both" TickFrequency="0.01"
                    x:Name="porcentajeDuraciónActual" ValueChanged="EnCambioTiempo"/>

            <!--Botones Control-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Aleatorio" Click="EnClicAleatorio"/>
                <Button Grid.Column="1" Content="Detener" Click="EnClicDetener"/>
                <Button Grid.Column="2" Content="Anterior" Click="EnClicAnterior"/>
                <Button Grid.Column="3" Content="Pausa" Click="EnClicPausa"/>
                <Button Grid.Column="4" Content="Siguiente" Click="EnClicSiguiente"/>
                <Button Grid.Column="5" Content="Repetir" Click="EnClicRepetir"/>
                <Button Grid.Column="6" Content="Silencio" Click="EnClicSilencio"/>

                <Slider Grid.Column="7" VerticalAlignment="Center"
                        Maximum="1" SmallChange="0.01" LargeChange="0.1"
                        x:Name="volumen" ValueChanged="EnCambioVolumen"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
