# Choike

./: .gitignore  Choike.sln  README.md
Choike/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Canción.cs  Carpeta.cs  Choike.csproj  Constantes.cs  MainWindow.xaml  MainWindow.xaml.cs  OyenteTeclado.cs
Choike.Desktop/: Choike.Desktop.csproj  Program.cs
Choike/Arte/: Choike.kra  Portada.kra
Choike/Clases/: Canción.cs  Carpeta.cs  Constantes.cs  OyenteTeclado.cs
Choike/Inno Setup/: Instalador InnoSetup.iss
Choike/Properties/PublishProfiles/: FolderProfile.pubxml
Choike/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Choike/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Instalador/: Instalador.vdproj
Instalador/Release/: InstaladorChoike.msi
